p{
    margin: 0;
}
ul{
    list-style: none;
}
h4{
    margin: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    display: grid;
    grid-template-columns: repeat(1, minmax(220px, 275px)) 1fr;
    grid-template-rows: 15% 85%;
    width: 100vw;
    height: 100vh;
    margin: 0;
}
.dashboardUI{
    background-color: rgb(192, 132, 252);
    color: rgb(255, 255, 255);
    display: grid;
    height: 100vh;
    font-size: 1.5em;
    grid-template-rows: 100px 300px 250px;
    grid-row: span 2;
}
.dashboardUI h3{
    text-align: center;
}
.dashboardUI li{
    margin: 10px;
    color: black;
}
.dashboardUI img{
    padding-right: 10px;
}
.header{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 10px 10px grey;
    position: relative;
}
.search{
    display: flex;
    height: 30%;
    justify-content: center;
    padding-top: 3%;
}
.search input{
    width: 70%;
    height: 2vh;
    border: none;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    margin-left: 10px;
    padding-left: 1em;
}
.search input[type=text]:focus{
    border: none;
    outline: none;
}
.header .userInfo{
    display: flex;
    height: 1em;
    font-size: 1.6em;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}
.header .userInfo img{
    margin: 0 1em 0 1em;
}
.header .userInfo .user{
    margin: 0 1em 0 1em;
}
.header .userGreeting{
    display: grid;
    grid-template-rows: 30% 70%;
    align-items: center;
    grid-auto-flow: column;
    margin-left: 8em;
}
.header .userGreeting .userName{
    display: flex;
    font-size: 3em;
}
.header .userButtons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3%;
}
.header button{
    background-color: rgb(192, 132, 252);
    border-radius: 25px;
    margin-left: 10%;
    max-height: 50px;
    color: white;
    border: none;
}
.content{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: rgb(238, 238, 238);
}
.projects{
    display: grid;
    height: 95%;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5% repeat(auto-fit, minmax(20%, 1fr));
    padding: 0 3% 0 3%;
}
#project{
    grid-column: 1 / span 2;
    
}
.project{
    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: 18% repeat(auto-fit, minmax(50px, 1fr));
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 10px 10px 10px lightgrey;
}
.project p{
    padding-left: 4%;
    padding-top: 2%;
}
.project h3{
    padding-left: 3%;
}
.colorStrip{
    grid-row: 1 / span 3;
    background-color: rgb(132, 192, 252);
}
.interactives{
    display: flex;
    padding: 10px;
    justify-content: end;
    align-items: end;
}
.interactives img{
    margin-left: 15px;
    margin-bottom: 2%;
    margin-right: 2%;
}
.popularContent{
    display: flex;
    flex-direction: column;
    height: 95%;
    margin-right: 5%;
    grid-template-rows: 5% 45% 5% 25%;
}
.borderLine{
    height: 1px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.681);
    align-items: center;
    justify-content: center;
    margin: 10px 0px 10px 0;
}
.announcement{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 4% 8% 4% 8%;
    border-radius: 15px;
    box-shadow: 10px 10px 10px lightgrey;

}
.announcement p{
    color: rgba(0, 0, 0, 0.752);
}
.announcement h4{
    margin: 2% 0 2% 0;
}
.trending{
    background-color: white;
    border-radius: 15px;
    padding: 4% 8% 4% 8%;
    flex-direction: column;
    box-shadow: 10px 10px 10px lightgrey;

}
.trend{
    padding: 4% 3% 4% 3%;
}